{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/EFFICIENTPHYS_train_4.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Other",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/COHFACE_COHFACE_COHFACE_TSCAN_BASIC.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Multi",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/MultiDataset_UBFC-rPPG_COHFACE_TSCAN_BASIC.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Bulk-Preprocess",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PreprocessDatasets.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: MMPD-Preprocess",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PreprocessMMPD.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Poses-Preprocess",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PreprocessPoses.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test DeepPhys",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/DEEPPHYS_train.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test PhysFormer",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PURE_PURE_UBFC-rPPG_PHYSFORMER.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test PhysFormer++",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PURE_PURE_UBFC-rPPG_PHYSFORMER++.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test APNET",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/APNET_train_no_MMPD.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test Physnet",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/PHYSNET_test.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        },
        {
            "name": "Python: Test Unsupervised",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["--config_file", "configs/my_configs/UBFC-rPPG_UNSUPERVISED.yaml"],
            "console": "integratedTerminal",
            "preLaunchTask": "",
            "justMyCode": false
        }
    ]
}